# monorepo

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  multi-service-pr-check.yml  service-isolation-check.yml
e2e/: package.json  playwright.config.ts
e2e/tests/: api.spec.ts
global/: Directory.Build.props  service-isolation-rules.md
services/: Directory.Build.props
services/Bff/: Bff.slnx  Directory.Build.props  Directory.Packages.props
services/Bff/k8s/: Chart.yaml  values.yaml
services/Bff/k8s/templates/: deployment.yaml  ingress.yaml
services/Bff/src/Bff.API/: Bff.API.csproj  Program.cs
services/Bff/src/Bff.API/Controllers/: WeatherForecastController.cs
services/Bff/src/Bff.Core/: Bff.Core.csproj
services/Bff/src/Bff.Core/Entities/: User.cs
services/Bff/src/Bff.Infrastructure/: Bff.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/Bff/src/Bff.Web/: angular.json  package.json
services/Bff/tests/Bff.Tests/: Bff.Tests.csproj  UserTests.cs
services/Frontend/: package-lock.json  package.json
services/Frontend/k8s/: Chart.yaml  values.yaml
services/Frontend/k8s/templates/: configmap.yaml  deployment.yaml  ingress.yaml
services/OrderService/: Directory.Build.props  OrderService.slnx
services/OrderService/k8s/: Chart.yaml  values.yaml
services/OrderService/k8s/templates/: deployment.yaml  hpa.yaml  ingress.yaml
services/OrderService/src/OrderService.API/: Program.cs
services/OrderService/tests/OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs
services/UserService/: UserService.slnx
services/UserService/k8s/: Chart.yaml  values.yaml
services/UserService/k8s/templates/: deployment.yaml  ingress.yaml
services/UserService/src/UserService.API/: Program.cs  UserService.API.csproj
services/UserService/tests/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
tools/: build.ps1  check-service-isolation.ps1  test.ps1
