<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Bff.API</AssemblyName>
    <RootNamespace>Bff.API</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Bff.Core\Bff.Core.csproj" />
    <ProjectReference Include="..\Bff.Infrastructure\Bff.Infrastructure.csproj" />
  </ItemGroup>

</Project>
