<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Bff.API</AssemblyName>
    <RootNamespace>Bff.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bff.Core\Bff.Core.csproj" />
    <ProjectReference Include="..\Bff.Infrastructure\Bff.Infrastructure.csproj" />
  </ItemGroup>

</Project>
